<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ITravel.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
<title>AirLines</title>
<meta charset="utf-8">
<link rel="stylesheet" href="Content/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="Content/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="Content/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.5.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Cabin_400.font.js"></script>
<script type="text/javascript" src="js/tabs.js"></script>
<script type="text/javascript" src="js/jquery.jqtransform.js" ></script>
<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script>
<script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript">Cufon.now();</script>
<script type="text/javascript">
$(document).ready(function () {
    tabs.init();
});
jQuery(document).ready(function ($) {
    $('#form_1, #form_2, #form_3').jqTransform({
        imgPath: 'jqtransformplugin/img/'
    });
});
$(window).load(function () {
    $('#slider').nivoSlider({
        effect: 'fade', //Specify sets like: 'fold,fade,sliceDown, sliceDownLeft, sliceUp, sliceUpLeft, sliceUpDown, sliceUpDownLeft' 
        slices: 15,
        animSpeed: 500,
        pauseTime: 6000,
        startSlide: 0, //Set starting Slide (0 index)
        directionNav: false, //Next & Prev
        directionNavHide: false, //Only show on hover
        controlNav: false, //1,2,3...
        controlNavThumbs: false, //Use thumbnails for Control Nav
        controlNavThumbsFromRel: false, //Use image rel for thumbs
        controlNavThumbsSearch: '.jpg', //Replace this with...
        controlNavThumbsReplace: '_thumb.jpg', //...this in thumb Image src
        keyboardNav: true, //Use left & right arrows
        pauseOnHover: true, //Stop animation while hovering
        manualAdvance: false, //Force manual transitions
        captionOpacity: 1, //Universal caption opacity
        beforeChange: function () {},
        afterChange: function () {},
        slideshowEnd: function () {} //Triggers after all slides have been shown
    });
});
</script>
        <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
#logo {
	display:block; 
	background:url(../images/itravel.jpg) 0 0 no-repeat;
    background-size: 250px;
	width:280px;
	height:104px;
	text-indent:-9999px
}
body {
	background:url(../images/background.jpg) top center no-repeat #000;
	border:0;
	font:13px Arial, Helvetica, sans-serif;
	color:#3a3a3a;
	line-height:20px;
	min-width:980px;
	padding:10px;
    background-repeat: repeat-y

}
    </style>
</head>
<body id="page1">
  <form id="form1" runat="server">
   <div class="main">
    <header>
    <div class="wrapper">
      <h1><a href="index.html" id="logo">ITravel</a></h1>
      <span id="slogan">Gjeni Udhetimin Tuaj Me Nje Klikim</span>
      <nav id="top_nav">
        <ul>
<%--          <li><a href="index.html" class="nav1">Home</a></li>
          <li><a href="#" class="nav2">Sitemap</a></li>--%>
          <li><asp:LoginStatus ID="LoginStatus2" cssclass="log" runat="server" Font-Size="20px" Font-Underline="false" ForeColor="white" /></li>
        </ul>
      </nav>
    </div>
    <nav>
      <ul id="menu">
        <li id="menu_active"><a href="~/Contact.aspx"><span><span>Kryesore</span></span></a></li>
        <li><a href="~/Contact.aspx"><span><span>Shto Udhetim</span></span></a></li>
        <li><a href="book.html"><span><span>Agjensi</span></span></a></li>
        <li><a href="services.html"><span><span>Services</span></span></a></li>
        <li><asp:HyperLink ID="admin" NavigateUrl="~/Contact.aspx" runat="server"><span><span>Admin</span></span</asp:HyperLink></li>
<%--        <li class="end"><a href="contacts.html"><span><span>Contacts</span></span></a></li>--%>
      </ul>
    </nav>
        </header>
       <div id="page">
             <asp:ContentPlaceHolder ID="MainContent" runat="server">
             </asp:ContentPlaceHolder>
      </div>
    
          </div>
    </form>
</body>
</html>
